# Generated by Django 3.0 on 2021-04-21 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='NAME')),
                ('status', models.BooleanField(default=True, verbose_name='STATUS')),
            ],
            options={
                'verbose_name_plural': 'devices',
                'db_table': 'devices',
            },
        ),
    ]
