# Generated by Django 3.0 on 2021-04-21 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_type', models.CharField(blank=True, choices=[('CASH', 'CASH'), ('CLIENT_REFERRAL', 'CLIENT_REFERRAL'), ('CARD', 'CARD'), ('BANK_DEPOSIT', 'BANK_DEPOSIT')], max_length=50, null=True, verbose_name='PAYMENT TYPE')),
                ('payment_amount', models.DecimalField(decimal_places=5, max_digits=15, null=True, verbose_name='AMOUNT PAID')),
                ('payment_signature_image', models.CharField(blank=True, max_length=150, null=True, verbose_name='PAYMENT SIGNATURE')),
                ('payment_photo', models.CharField(blank=True, max_length=150, null=True, verbose_name='PAYMENT PHOTO')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='DATETIME CREATED')),
                ('status', models.CharField(blank=True, max_length=50, null=True, verbose_name='STATUS')),
                ('notes', models.CharField(blank=True, max_length=250, null=True, verbose_name='PAYMENT NOTES')),
                ('agent_user_id', models.CharField(blank=True, max_length=250, null=True, verbose_name='PAYMENT NOTES')),
                ('device_id', models.CharField(blank=True, max_length=250, null=True, verbose_name='PAYMENT NOTES')),
            ],
            options={
                'verbose_name_plural': 'payments',
                'db_table': 'payments',
            },
        ),
    ]
