# Generated by Django 3.0 on 2021-04-21 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='agent_user_id',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='AGENT ID'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='device_id',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='DEVICE ID'),
        ),
    ]
