# Generated by Django 3.0 on 2021-04-21 08:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True, verbose_name='AGENT NAME')),
                ('username', models.CharField(max_length=100, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_username', message='Username must be alphanumeric or contains numbers.', regex='^[a-zA-Z0-9.+-]*$')], verbose_name='USERNAME')),
                ('password', models.CharField(max_length=250, verbose_name='PASSWORD')),
                ('last_login', models.DateTimeField(auto_now=True, verbose_name='TIME LAST LOGIN')),
                ('is_active', models.BooleanField(default=True, verbose_name='IS ACTIVE CHECK')),
            ],
            options={
                'verbose_name_plural': 'agents',
                'db_table': 'agents',
            },
        ),
    ]
